spring.application.name=InvoiceGenerator

server.port=${SERVER_PORT:9090}

# PostgreSQL (Render) - require SSL
spring.datasource.url=jdbc:postgresql://localhost:5432/invoice_db
spring.datasource.username=postgres
spring.datasource.password=12345


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Prefer JDK proxies to avoid CGLIB proxying final methods (Filter warnings)
spring.aop.proxy-target-class=false


jwt.secret=${JWT_SECRET:DefaultSecretKeyWhichIsVeryLongAndSecureForDevelopmentOnly1234567890}

# Access token validity
# 18000 seconds = 5 hours
jwt.access-token-validity-seconds=18000
jwt.access-token-validity-ms=18000000

# JwtUtil expects this property name
jwt.expiration-millis=${jwt.access-token-validity-ms}

springdoc.swagger-ui.path=/swagger-ui.html

