spring.application.name=InvoiceGenerator


# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/invoice_db
spring.datasource.username=postgres
spring.datasource.password=12345

# JPA (Hibernate) Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Optional: format SQL output
spring.jpa.properties.hibernate.format_sql=true

# Optional: logging level
logging.level.org.hibernate.SQL=DEBUG
